# Nutriko

dataSources/usda/: sample_food.csv
services/: .gitignore
services/FdcAgent/: FdcAgent.csproj  Program.cs  Startup.cs
services/FdcAgent/Controllers/: FdcAgentController.cs
services/FdcAgent/Models/: FdcSrLegacyFood.cs
services/FdcAgent/Properties/: launchSettings.json
services/FdcAgent/Services/FdcAgentBlobParser/: FdcAgentBlobParserService.cs  FdcAgentBlobParserServiceConfig.cs  IFdcAgentBlobParserService.cs
services/FdcAgent/Services/FdcAgentBus/: FdcAgentBus.cs  FdcAgentMessage.cs  IFdcAgentBus.cs
services/FdcAgent/Services/FdcAgentBusConsumer/: FdcAgentBusConsumer.cs  IFdcAgentBusConsumer.cs
services/FdcAgent/Services/FdcAgentConsumer/: FdcAgentConsumer.cs  IFdcAgentConsumer.cs
services/FdcAgent/Services/FdcAgentHttpClient/: FdcAgentHttpClient.cs  FdcSchema.cs  FdcSchemaTransform.cs  FdcSyncAgent.cs  IFdcAgentHttpClient.cs
services/FdcAgent/Services/FdcAgentStream/: FdcAgentStream.cs  FdcAgentStreamModel.cs  IFdcAgentStream.cs
services/FdcAgent/Services/FdcCosmosClient/: FdcCosmosClient.cs  IFdcCosmosClient.cs
services/FdcAgent/src/: Dockerfile  FdcAgent.csproj  Startup.cs  appsettings.json
services/FdcAgent/src/Services/FdcAgentHttpClient/: FdcAgentHttpClient.cs  IFdcAgentHttpClient.cs
services/FdcAgent/src/Services/FdcCosmosClient/: FdcCosmosClient.cs  FdcCosmosClientModel.cs
services/FileParser/: FileParser.csproj  Program.cs  Startup.cs
services/FileParser/Controllers/: FileParserController.cs
services/FileParser/Models/: FdcSrLegacyFoodCsv.cs
services/FileParser/Properties/: launchSettings.json
services/FoodCentralSync/: FoodCentralSync.csproj  Program.cs  Startup.cs
services/FoodCentralSync/Controllers/: FoodCentralSyncController.cs
services/FoodCentralSync/Models/: FdcSchema.cs  FdcSyncAgent.cs
services/FoodCentralSync/Properties/: launchSettings.json
services/NuRecipes/: Program.cs  Startup.cs
services/NuRecipes/Models/: NuFoodsModel.cs
services/NuRecipesAgent/src/: NuRecipesAgent.csproj  NuRecipesAgent.sln  Program.cs  Worker.cs
services/NuRecipesAgent/src/Models/: NuFoodsModel.cs  NuRecipesModel.cs
services/NuRecipesAgent/src/Properties/: launchSettings.json
services/NuRecipesAgent/src/Services/RecipesAgent/: IRecipesAgent.cs  RecipesAgent.cs  RecipesAgentModel.cs
services/NuRecipesAgent/src/Services/RecipesBusService/: IRecipesBusService.cs  RecipesBusModel.cs  RecipesBusService.cs
services/NuRecipesAgent/src/Services/RecipesCosmosClient/: IRecipesCosmosClient.cs  RecipesCosmosClient.cs  RecipesCosmosClientModel.cs
services/NuRecipesClient/src/: NuRecipesClient.csproj  Program.cs  Startup.cs
services/NuRecipesClient/src/Controllers/: NuRecipesClientController.cs
services/NuRecipesClient/src/Models/: NuFoodsModel.cs  NuRecipesClientModel.cs
services/NuRecipesClient/src/Properties/: launchSettings.json
services/NuRecipesClient/src/Services/RecipesClient/: IRecipesClient.cs  RecipesClient.cs  RecipesClientModel.cs  RecipesModel.cs
services/NuRecipesClient/src/Services/RecipesReader/: IRecipesReader.cs  RecipesReader.cs  RecipesReaderModel.cs
ui/Nupanel/: .gitignore  Dockerfile-Nupanel  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+69 files in other folders)
